<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar DOM</title>
</head>
<header>
    <h1 id="tienda">"Minimarket Santa Catalina"</h1>
    <h3 id="slogan"><i>"Siempre los precios más bajos"</i></h3>
</heaAder>
<main>
    <br>
    <h2>Listado de Productos</h2>
    <ul id="productos">

    </ul>

</main>
<body>
    <script src="./main.js"></script>
</body>
</html>